C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\bin\Debug\net6.0\Les1Task4.exe
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\bin\Debug\net6.0\Les1Task4.deps.json
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\bin\Debug\net6.0\Les1Task4.runtimeconfig.json
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\bin\Debug\net6.0\Les1Task4.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\bin\Debug\net6.0\Les1Task4.pdb
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\Les1Task4.csproj.AssemblyReference.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\Les1Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\Les1Task4.AssemblyInfoInputs.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\Les1Task4.AssemblyInfo.cs
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\Les1Task4.csproj.CoreCompileInputs.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\Les1Task4.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\refint\Les1Task4.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\Les1Task4.pdb
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\Les1Task4.genruntimeconfig.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task4\obj\Debug\net6.0\ref\Les1Task4.dll
