C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\Les1Task8.csproj.AssemblyReference.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\Les1Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\Les1Task8.AssemblyInfoInputs.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\Les1Task8.AssemblyInfo.cs
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\Les1Task8.csproj.CoreCompileInputs.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\bin\Debug\net6.0\Les1Task8.exe
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\bin\Debug\net6.0\Les1Task8.deps.json
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\bin\Debug\net6.0\Les1Task8.runtimeconfig.json
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\bin\Debug\net6.0\Les1Task8.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\bin\Debug\net6.0\Les1Task8.pdb
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\Les1Task8.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\refint\Les1Task8.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\Les1Task8.pdb
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\Les1Task8.genruntimeconfig.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task8\obj\Debug\net6.0\ref\Les1Task8.dll
