C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\Les1Task2.csproj.AssemblyReference.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\Les1Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\Les1Task2.AssemblyInfoInputs.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\Les1Task2.AssemblyInfo.cs
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\Les1Task2.csproj.CoreCompileInputs.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\bin\Debug\net6.0\Les1Task2.exe
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\bin\Debug\net6.0\Les1Task2.deps.json
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\bin\Debug\net6.0\Les1Task2.runtimeconfig.json
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\bin\Debug\net6.0\Les1Task2.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\bin\Debug\net6.0\Les1Task2.pdb
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\Les1Task2.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\refint\Les1Task2.dll
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\Les1Task2.pdb
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\Les1Task2.genruntimeconfig.cache
C:\Users\ааа\Desktop\NET\SEM1\HW\Les1Task2\obj\Debug\net6.0\ref\Les1Task2.dll
